{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "HelloSecureRandomKeyHere1234567890",
    "Issuer": "AuthService",
    "Audience": "HCMApp",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=PeopleDb;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
